# CONAS v3.0 output file
#
# Processor name: RV32I
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: C:/ARH/RISC-V/funkcije1.a
#
#
<1,0>	00000000  37 ;        lui sp,%hi(0x1000)
|         11
|         00
|         00
<2,0>	00000004  13 ;        addi sp,sp,%lo(0x1000)
|         01
|         01
|         00
<3,0>	             ;        #adresa prvog
<4,0>	00000008  37 ;        lui x18,%hi(A)
|         09
|         00
|         00
<5,0>	0000000C  13 ;        addi x18,x18,%lo(A)
|         09
|         09
|         40
<6,0>	             ;        #adresa drugog
<7,0>	00000010  B7 ;        lui x19,%hi(B)
|         09
|         00
|         00
<8,0>	00000014  93 ;        addi x19,x19,%lo(B)
|         89
|         09
|         50
<9,0>	             ;        #ucitaj prvog i skucaj ga na stog
<10,0>	00000018  03 ;        lw x20,0(x18)
|         2A
|         09
|         00
<11,0>	0000001C  23 ;        sw x20,0(sp)
|         20
|         41
|         01
<12,0>	00000020  13 ;        addi sp,sp,-4
|         01
|         C1
|         FF
<13,0>	             ;        #ucitaj drugog i skucaj ga na stog
<14,0>	00000024  83 ;        lw x21,0(x19)
|         AA
|         09
|         00
<15,0>	00000028  23 ;        sw x21,0(sp)
|         20
|         51
|         01
<16,0>	0000002C  13 ;        addi sp,sp,-4
|         01
|         C1
|         FF
<17,0>	             ;        #zovi funkciju
<18,0>	00000030  EF ;        jal ra,funkc
|         00
|         C0
|         00
<19,0>	             ;        #kraj
<20,0>	00000034  13 ;        addi sp,sp,8
|         01
|         81
|         00
<21,0>	00000038  00 ;        halt
|         00
|         00
|         00
<22,0>	             ;        
<23,0>	0000003C  23 ;funkc   sw x22,0(sp)
|         20
|         61
|         01
<24,0>	00000040  13 ;        addi sp,sp,-4
|         01
|         C1
|         FF
<25,0>	00000044  23 ;        sw x23,0(sp)
|         20
|         71
|         01
<26,0>	00000048  13 ;        addi sp,sp,-4
|         01
|         C1
|         FF
<27,0>	0000004C  23 ;        sw x24,0(sp)
|         20
|         81
|         01
<28,0>	00000050  03 ;        lw x22,16(sp)
|         2B
|         01
|         01
<29,0>	00000054  83 ;        lw x23,12(sp)
|         2B
|         C1
|         00
<30,0>	00000058  33 ;        add x24,x22,x23
|         0C
|         7B
|         01
<31,0>	0000005C  37 ;        lui x22,%hi(REZ)
|         1B
|         00
|         00
<32,0>	00000060  13 ;        addi x22,x22,%lo(REZ)
|         0B
|         0B
|         80
<33,0>	00000064  23 ;        sw x24,0(x22)
|         20
|         8B
|         01
<34,0>	             ;
<35,0>	             ;        #vracanje konteksta
<36,0>	00000068  03 ;        lw x24,0(sp)
|         2C
|         01
|         00
<37,0>	0000006C  83 ;        lw x23,4(sp)
|         2B
|         41
|         00
<38,0>	00000070  03 ;        lw x22,8(sp)
|         2B
|         81
|         00
<39,0>	00000074  13 ;        addi sp,sp,8
|         01
|         81
|         00
<40,0>	             ;
<41,0>	00000078  67 ;        jalr x0,0(ra)
|         80
|         00
|         00
<42,0>	             ;
<43,0>	             ;        org 0x400
<44,0>	00000400! 64 ;A       dw 100
|         00
|         00
|         00
<45,0>	             ;        org 0x500
<46,0>	00000500! 64 ;B       dw 100
|         00
|         00
|         00
<47,0>	             ;
<48,0>	             ;        org 0x800
<49,0>	00000800! 00 ;REZ     dw 0
|         00
|         00
|         00
<50,0>	             ;
<51,0>	             ;        org 0xFFC
<52,0>	00000FFC! 00 ;        dw 0
|         00
|         00
|         00
<53,0>	             ;        org 0x1000
<54,0>	00001000! 00 ;        dw 0
|         00
|         00
|         00
#
# Debug Data
#
.debug:
<!44,0> <!46,0> <!49,0> <!52,0> <!54,0> 
#
#
# Assembling: OK