# CONAS v3.0 output file
#
# Processor name: RV32I
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: C:/ARH/RISC-V/zad_5_blokova_usporedivanje.a
#
#
<1,0>	00000000  17 ;        auipc x18,%pcrel_hi(IZVA)
|         69
|         00
|         00
<2,0>	00000004  13 ;        addi x18,x18,%pcrel_lo(IZVA)
|         09
|         09
|         00
<3,0>	00000008  B7 ;        lui x19,%hi(IZVB)
|         89
|         00
|         00
<4,0>	0000000C  93 ;        addi x19,x19,%lo(IZVB) 
|         89
|         09
|         00
<5,0>	00000010  37 ;        lui x20,%hi(ODR)
|         9A
|         00
|         00
<6,0>	00000014  13 ;        addi x20,x20,%lo(ODR) #odrediste
|         0A
|         0A
|         00
<7,0>	00000018  93 ;        addi x21,x0,5 #counter
|         0A
|         50
|         00
<8,0>	             ;        
<9,0>	0000001C  63 ;petlja  beq x21,x0, kraj
|         8A
|         0A
|         02
<10,0>	00000020  93 ;        addi x21,x21,-1
|         8A
|         FA
|         FF
<11,0>	00000024  03 ;        lw x22,0(x18)#ucitavanje brojeva
|         2B
|         09
|         00
<12,0>	00000028  83 ;        lw x23,0(x19)
|         AB
|         09
|         00
<13,0>	0000002C  13 ;        addi x18,x18,4
|         09
|         49
|         00
<14,0>	00000030  93 ;        addi x19,x19,4
|         89
|         49
|         00
<15,0>	00000034  63 ;        blt x22,x23,manjp
|         48
|         7B
|         01
<16,0>	             ;
<17,0>	00000038  23 ;vecp    sw x22,0(x20)
|         20
|         6A
|         01
<18,0>	0000003C  13 ;        addi x20,x20,4
|         0A
|         4A
|         00
<19,0>	00000040  6F ;        jal x0,petlja
|         F0
|         DF
|         FD
<20,0>	             ;
<21,0>	00000044  23 ;manjp   sw x23,0(x20)
|         20
|         7A
|         01
<22,0>	00000048  13 ;        addi x20,x20,4
|         0A
|         4A
|         00
<23,0>	0000004C  6F ;        jal x0,petlja
|         F0
|         1F
|         FD
<24,0>	             ;
<25,0>	             ;
<26,0>	             ;
<27,0>	00000050  00 ;kraj    halt
|         00
|         00
|         00
<28,0>	             ;                
<29,0>	             ;        org 0x6000
<30,0>	00006000! 64 ;IZVA    dw 100,300,500,700,900
|         00
|         00
|         00
|         2C
|         01
|         00
|         00
|         F4
|         01
|         00
|         00
|         BC
|         02
|         00
|         00
|         84
|         03
|         00
|         00
<31,0>	             ;        org 0x8000
<32,0>	00008000! C8 ;IZVB    dw 200,600,400,150,1000
|         00
|         00
|         00
|         58
|         02
|         00
|         00
|         90
|         01
|         00
|         00
|         96
|         00
|         00
|         00
|         E8
|         03
|         00
|         00
<33,0>	             ;
<34,0>	             ;        org 0x9000
<35,0>	00009000! 00 ;ODR     dw 0,0,0,0,0
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
<36,0>	             ;
<37,0>	             ;
#
# Debug Data
#
.debug:
<!30,0> <!32,0> <!35,0> 
#
#
# Assembling: OK